<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modemo</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="header__top-inner">
                    <div class="header__logo">
                        <a href="#">
                            <img src="images/logo.png" alt="">
                        </a>
                    </div>
                    <div class="header__text">
                        <span class="header__help">Need help?</span>
                        <a class="header__help-text" href="#">Talk to an expert</a>
                        <a class="header__phone" href="tel:61383766284">+61383766284</a>
                    </div>
                    <div class="header__box">
                        <a class="header__busket" href="#"></a>
                        <a class="header__btn header__btn-login" href="#">Login</a>
                        <a class="header__btn header__btn-register" href="">Register</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__menu">
            <div class="container">
                <nav class="menu">
                    <ul class="menu__list">
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Home</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">About Us</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Wordpress</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Joomla</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">PSD</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Plagins</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Components</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Pages</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Contact</a>
                        </li>
                        <li class="menu__list-items">
                            <a class="menu__list-link" href="">Help</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>

    </header>
    <section class="search" style="background-image: url(images/icons/search-bg.jpg);">
        <div class="container">
            <div class="search__inner">
                <div class="search__inner-title">
                    Welcome To Foxtar Market Place!</div>
                <div class="search__inner-text">
                    Premium WordPress Themes, Web Templates and Many More</div>
                <form class="search__inner-form">
                    <input class="search__inner-input" type="text" placeholder="Search Your Keywords ... " required>
                    <button type="submit">
                                <img class="search__inner-img" src="images/icons/search.png" alt="search">
                            </button>
                </form>


            </div>
        </div>
    </section>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.min.js"></script>
</body>

</html>